# ExchangeRatesNotifier

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/trcz/exchangeratesnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/trcz/exchangeratesnotifier/: ERNApplication.kt  MainActivity.kt
app/src/main/java/dev/trcz/exchangeratesnotifier/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/trcz/exchangeratesnotifier/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/dev/trcz/domain/interactor/: Either.kt  GetCurrencyRatesUseCase.kt
domain/src/main/java/dev/trcz/domain/model/: CurrencyRates.kt
domain/src/main/java/dev/trcz/domain/repository/: CurrencyRepository.kt
gradle/wrapper/: gradle-wrapper.properties
